@import "public.less";

html{
	background:#dfeaef url("../img/bg.png") repeat-x 0px -250px;
}

.content{
	h1{
		font-size:36px;
		font-weight:bold;
		color:#3e7db0;
		margin:15px 0px 10px 0px;
	}
	.nav{
		width:237px;
		background:url("../img/doc_nav_bg.jpg") repeat-y;
		ul{
			margin:30px 0px 0px 30px;
			li{
				a{
					color:#3e7db0;
					font-size:10px;
				}
			}
		}
	}
	.msg{
		width:689px;
		background:#FFFFFF;
	}
}