<?xml version="1.0" encoding="utf-8"?>
<base:EditorChildBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:base="cn.alibaba.yid.chart.builder.components.base.*">
    <base:layout>
        <s:VerticalLayout/>
    </base:layout>
    <fx:Metadata>
		[Event(name="styleChange",type="events.StyleChangeEvent")]
	</fx:Metadata>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import bee.chart.builder.DataProvider;
            import bee.chart.builder.events.StyleChangeEvent;
            
            import mx.collections.ArrayCollection;
            import mx.events.FlexEvent;
            
            [Bindable]
            private var pieLegendTypes:ArrayCollection = DataProvider.getPieLegendArray();
            
//            protected function itemEachColumnHS_changeEndHandler(event:FlexEvent):void
//            {
//                var styleObject:Object = {itemEachColumn: itemEachColumnHS.value};
//                dispatchStyleChangeEvent("legend", styleObject);
//            }
        ]]>
    </fx:Script>
    <mx:Grid top="18"
             verticalGap="18"
             horizontalGap="0"
             paddingLeft="22"
             width="100%"
             height="100%">
        <mx:GridRow width="100%">
            <mx:GridItem width="100%">
                <base:LayoutBase width="100%"
                                 isSimple="false"
                                 legendTypes="{pieLegendTypes}">
                </base:LayoutBase>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
    <!-- 控制legend显示的列数，暂时无该功能
         <base:TitleLabelContainer width="100%"
         text="图例排列列数"/>
         <s:HSlider id="itemEachColumnHS"
         width="100%"
         changeEnd="itemEachColumnHS_changeEndHandler(event)">
         <s:minimum>1</s:minimum>
         <s:maximum>5</s:maximum>
         </s:HSlider>
    -->
</base:EditorChildBase>
