<?xml version="1.0" encoding="utf-8"?>
<base:EditorChildBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:base="cn.alibaba.yid.chart.builder.components.base.*">
    <fx:Metadata>
		[Event(name="styleChange",type="events.StyleChangeEvent")]
	</fx:Metadata>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import bee.chart.builder.DataProvider;
            import bee.chart.builder.events.BuilderEvent;
            import bee.chart.builder.events.StyleChangeEvent;
            import bee.chart.builder.utils.ChartStyleSetting;
            
            import mx.collections.ArrayCollection;
            import mx.collections.IList;
            import mx.events.FlexEvent;
            import mx.events.ItemClickEvent;
            [Bindable]
            //折线图legend数据
            private var lineLegendTypes:ArrayCollection = DataProvider.getLineLegendArray();
            [Bindable]
            //有无节点折线图数据
            private var lineDotArray:ArrayCollection = DataProvider.getLineDotArray();
            
            /**
             * 重写defalutSetting()函数，设置默认设置
             * */
            override protected function defalutSetting():void
            {
                super.defalutSetting();
                btnList.selectedIndex = 0;
                
                var styleSetting:ChartStyleSetting = ChartStyleSetting.getInstance();
                //line dot配置
                var lineDotStyleObject:Object = styleSetting.getStyle("line dot");
                if (lineDotStyleObject)
                {
                    //折线类型
                    var radiusStr:String = lineDotStyleObject["radius"];
                    if (radiusStr == "0")
                    {
                        var dataProvider:IList = btnList.dataProvider;
                        for each (var obj:Object in dataProvider)
                        {
                            if (obj.type == "false" || obj.type == false)
                            {
                                btnList.selectedItem = obj;
                                break;
                            }
                        }
                    }
                }
            }
            
            /**
             * 有无节点逻辑判断
             * */
            private function btnList_ItemClickHandler(event:ItemClickEvent):void
            {
                var styleObject:Object;
                var itemObj:Object = event.item;
                if (itemObj["type"] == "false" || itemObj["type"] == false)
                {
                    styleObject = {"radius": 0};
                }
                else
                {
                    styleObject = {"radius": 5};
                }
                dispatchStyleChangeEvent("line dot", styleObject);
            }
        ]]>
    </fx:Script>
    <mx:Grid top="18"
             verticalGap="18"
             horizontalGap="0"
             paddingLeft="22"
             width="100%"
             height="100%">
        <mx:GridRow width="100%">
            <mx:GridItem width="100%">
                <base:TitleLabelContainer width="100%"
                                          text="折线类型"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
            <mx:GridItem width="100%"
                         paddingLeft="8">
                <base:PopularList id="btnList"
                                  dataProvider="{lineDotArray}"
                                  itemClickHanlder="btnList_ItemClickHandler"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
            <mx:GridItem width="100%">
                <base:LayoutBase width="100%"
                                 isSimple="true"
                                 legendTypes="{lineLegendTypes}"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
            <mx:GridItem width="100%">
                <!--网格线-->
                <base:GridLineContainer width="100%">

                </base:GridLineContainer>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
</base:EditorChildBase>
