<?xml version="1.0" encoding="utf-8"?>
<!--
     图表类型选择界面
-->
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:components="components.*"
         xmlns:base="cn.alibaba.yid.chart.builder.components.base.*"
         creationComplete="panel1_creationCompleteHandler(event)">
    <fx:Script>
        <![CDATA[
			import assets.FileAssests;
			
			import cn.alibaba.yid.chart.builder.components.base.ImageLabel;
			import cn.alibaba.yid.chart.builder.components.base.ImageLabelItemRenderer;
			import bee.chart.builder.events.BuilderEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
            [Bindable]
            //图表配置信息
            public var chartsSetting:ArrayCollection;
            
			/**
			 * 图表选择界面，重新定义List的itemRenderer的相关数据.
			 * */
            protected function panel1_creationCompleteHandler(event:FlexEvent):void
            {
                var factory:ClassFactory = new ClassFactory(ImageLabelItemRenderer);
                factory.properties = {bestWidth: 67, beseHeight: 67};
                list.itemRenderer = factory;
            }
            
            /**
             * 点击图标，分发事件，携带点击图标的名称信息.
             * */
            private function imageLabel_clickHandler(event:ItemClickEvent):void
            {
                var obj:Object = event.item;
                if (obj)
                {
                    var label:String = obj.type;
                    dispatchEvent(new BuilderEvent(BuilderEvent.CHART_TYPE_CHANGE, true, false, label));
                }
            }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <base:PopularList id="list"
                      left="8"
                      right="8"
                      top="8"
                      bottom="8"
                      borderVisible="true"
                      borderColor="0x000000"
                      borderAlpha="0.2"
                      dataProvider="{chartsSetting}"
                      itemClickHanlder="imageLabel_clickHandler">
        <base:layout>
            <s:HorizontalLayout verticalAlign="middle"
                                horizontalAlign="center">
                <s:requestedColumnCount>3</s:requestedColumnCount>
                <s:gap>30</s:gap>
            </s:HorizontalLayout>
        </base:layout>
    </base:PopularList>
</s:Panel>
