<?xml version="1.0" encoding="utf-8"?>
<!--
	 折线图编辑区域主界面
-->
<base:EditorBase xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:base="cn.alibaba.yid.chart.builder.components.base.*"
				 xmlns:line="cn.alibaba.yid.chart.builder.components.line.*">
	<base:layout>
		<s:BasicLayout/>
	</base:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<base:layoutNCChild>
		<line:LineLayoutPage width="100%"
							 height="100%">
		</line:LineLayoutPage>
	</base:layoutNCChild>
	<base:styleNCChild>
		<line:LineStylePage width="100%"
							height="100%">
		</line:LineStylePage>
	</base:styleNCChild>

	<base:animationNCChild>
		<line:LineAnimationPage width="100%"
								height="100%">
		</line:LineAnimationPage>
	</base:animationNCChild>
<!--暂时无该功能
	<base:otherNCChild>
		<line:LineOtherPage width="100%"
							height="100%">
		</line:LineOtherPage>
	</base:otherNCChild>
-->
	</base:EditorBase>
