<?xml version="1.0" encoding="utf-8"?>
<!--
     颜色配置组件
-->
<base:EditorChildBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:base="cn.alibaba.yid.chart.builder.components.base.*">
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import bee.chart.builder.DataProvider;
            import bee.chart.builder.utils.ChartStyleSetting;
            
            import mx.collections.ArrayCollection;
            import mx.collections.IList;
            import mx.events.FlexEvent;
            import mx.events.ItemClickEvent;
            
            [Bindable]
            //配色方案的数据
            private var colorConfigArray:ArrayCollection = DataProvider.getColorConfigArray();
            
            /**
             * 重写defalutSetting()函数，设置默认设置
             * */
            override protected function defalutSetting():void
            {
                super.defalutSetting();
                btnList.selectedIndex = 0;
                
                var styleSetting:ChartStyleSetting = ChartStyleSetting.getInstance();
                //chart配置
                var chartStyleObject:Object = styleSetting.getStyle("chart");
                if (chartStyleObject)
                {
                    //颜色配置字符串数据
                    var reg:RegExp = /\s+/g;
                    var colorsStr:String = chartStyleObject["colors"];
                    if (colorsStr)
                    {
                        colorsStr = colorsStr.replace(reg, "");
                        var dataProvider:IList = btnList.dataProvider;
                        var data:Object;
                        //将css中的颜色配置与颜色配置数据作比较，如果相同就选中
                        for each (var obj:Object in dataProvider)
                        {
                            data = obj.data;
                            var colorDataStr:String = data.colors.join(",").replace(reg, "");
                            if (colorsStr && colorDataStr && colorsStr == colorDataStr)
                            {
                                btnList.selectedItem = obj;
                                break;
                            }
                        }
                    }
                }
            }
            
            /**
             * 修改颜色配置
             * */
            private function btnList_ItemClickHandler(event:ItemClickEvent):void
            {
                var selectedItem:Object = event.item;
                if (selectedItem)
                {
                    dispatchStyleChangeEvent("chart", selectedItem.data);
                }
            
            }
            
            /**
             * 图表颜色搭配，重新定义List的itemRenderer的相关数据.
             * */
            protected function btnList_creationCompleteHandler(event:FlexEvent):void
            {
                var factory:ClassFactory = new ClassFactory(ImageLabelItemRenderer);
                factory.properties = {bestWidth: 85, beseHeight: 67};
                btnList.itemRenderer = factory;
            }
        ]]>
    </fx:Script>
    <mx:Grid verticalGap="18"
             horizontalGap="0"
             width="100%"
             height="100%">
        <mx:GridRow width="100%">
            <mx:GridItem width="100%">
                <base:TitleLabelContainer width="100%"
                                          text="图表颜色搭配"/>
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
            <mx:GridItem width="100%"
                         paddingLeft="8">
                <base:PopularList id="btnList"
                                  dataProvider="{colorConfigArray}"
                                  itemClickHanlder="btnList_ItemClickHandler"
                                  creationComplete="btnList_creationCompleteHandler(event)">
                </base:PopularList>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
</base:EditorChildBase>
