<?xml version="1.0" encoding="utf-8"?>
<!--
     网格线配置组件
-->
<base:EditorChildBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:base="cn.alibaba.yid.chart.builder.components.base.*">
    <base:layout>
        <s:VerticalLayout>
            <s:gap>12</s:gap>
        </s:VerticalLayout>
    </base:layout>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            import bee.chart.builder.events.BuilderEvent;
            import bee.chart.builder.utils.ChartStyleSetting;
            
            import mx.events.FlexEvent;
            
            /**
             * 重写defalutSetting()函数，设置默认设置
             * */
            override protected function defalutSetting():void
            {
                super.defalutSetting();
                hLine_CheckBox.selected = true;
                vLine_CheckBox.selected = false;
                
                var styleSetting:ChartStyleSetting = ChartStyleSetting.getInstance();
                var canvasStyleObject:Object = styleSetting.getStyle("canvas");
                if (canvasStyleObject)
                {
                    //网格线设置
                    var vLineStyleStr:String = canvasStyleObject["vLineStyle"];
                    
                    var gridThicknessStr:String = canvasStyleObject["gridThickness"];
                    if (!vLineStyleStr && !gridThicknessStr)
                    {
                        return;
                    }
                    if (vLineStyleStr == "dashed")
                    {
                        vLine_CheckBox.selected = true;
                    }
                    else
                    {
                        vLine_CheckBox.selected = false;
                    }
                    
                    if (gridThicknessStr == "1")
                    {
                        hLine_CheckBox.selected = true;
                        vLine_CheckBox.enabled = true;
                    }
                    else
                    {
                        hLine_CheckBox.selected = false;
                        vLine_CheckBox.enabled = false;
                    }
                }
            }
            
            /**
             * 横网格线设置
             * */
            protected function hLine_CheckBox_changeHandler(event:Event):void
            {
                
                var styleObject:Object;
                if (hLine_CheckBox.selected)
                {
                    styleObject = {"gridThickness": 1, /* 横线宽度 */ "gridColor": '#29A5F7', /* 横线颜色 */ "gridAlpha": 0.5}; /* 横线不透明度 */
                }
                else
                {
                    styleObject = {"gridThickness": 0, /* 横线宽度 */ "gridAlpha": 0}; /* 横线不透明度 */
                }
                vLine_CheckBox.enabled = hLine_CheckBox.selected;
                dispatchStyleChangeEvent("canvas", styleObject);
            }
            
            /**
             * 纵网格线设置
             * */
            protected function vLine_CheckBox_changeHandler(event:Event):void
            {
                
                var styleObject:Object;
                if (vLine_CheckBox.selected)
                {
                    styleObject = {"vLineStyle": "dashed"};
                }
                else
                {
                    styleObject = {"vLineStyle": ""};
                }
                dispatchStyleChangeEvent("canvas", styleObject);
            }
        ]]>
    </fx:Script>
    <base:TitleLabelContainer width="100%"
                              text="网格线"/>
    <s:Group>
        <s:layout>
            <s:VerticalLayout>
                <s:paddingLeft>8</s:paddingLeft>
            </s:VerticalLayout>
        </s:layout>
        <s:Group>
            <s:layout>
                <s:HorizontalLayout/>
            </s:layout>
            <s:Label text="横网格线"/>
            <s:CheckBox id="hLine_CheckBox"
                        label="显示"
                        selected="true"
                        change="hLine_CheckBox_changeHandler(event)"/>
        </s:Group>
        <s:Group>
            <s:layout>
                <s:HorizontalLayout/>
            </s:layout>
            <s:Label text="纵网格线"/>
            <s:CheckBox id="vLine_CheckBox"
                        label="显示"
                        selected="true"
                        change="vLine_CheckBox_changeHandler(event)"/>
        </s:Group>
    </s:Group>
</base:EditorChildBase>
