<?xml version="1.0" encoding="utf-8"?>
<!--
     图片+文本的组件
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="init(event)">
    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            
            private var _data:Object;
            [Bindable]
            private var text:String = "";
            [Bindable]
            private var imageSource:Class;
            
            public function set data(value:Object):void
            {
                if (!value || _data == value)
                {
                    return;
                }
                _data = value;
                text = value.label;
                imageSource = value.image;
                toolTip = value.tooltip;
            }
            
            /**
             * 若组件的相关数据为空，就将相关组件大小不计算
             * */
            protected function init(event:FlexEvent):void
            {
                if (!text)
                {
                    label.includeInLayout = false;
                }
                if (!imageSource)
                {
                    image.includeInLayout = false;
                }
                if (text && imageSource)
                {
                    spacer.includeInLayout = true;
                    spacer.height = 12;
                }
            }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <mx:Image id="image"
              source="{imageSource}"
              verticalAlign="middle"
              horizontalCenter="0"/>
    <mx:Spacer id="spacer"
               width="0"
               height="0"
               includeInLayout="false"/>
    <s:Label id="label"
             text="{text}"
             y="{image.height+spacer.height}"
             horizontalCenter="0"/>
</s:Group>
