<?xml version="1.0" encoding="utf-8"?>
<!--
     显示标题文字的label
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:HorizontalLayout>
        </s:HorizontalLayout>
    </s:layout>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            [Bindable]
            public var text:String = "";
        ]]>
    </fx:Script>
    <s:Label text="{text}"
             styleName="titleFont"/>
    <s:Group width="100%"
             height="100%">
        <mx:HRule width="95%"
                  height="1"
                  verticalCenter="0"/>
    </s:Group>
</s:Group>
